AUTH0_SECRET='7ed225e42387f0d399a9c1ac2bc7ebbda599324dab88e0b5af5f2dbacd3a1b02'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-4tort8yezfp752cm.us.auth0.com'
AUTH0_CLIENT_ID='fjbv5Y0bqUPgpEXmbbYdc1XJvQmKAqL7'
AUTH0_CLIENT_SECRET='61u5vry2El-ORsLD_HX5Cm8GLtjqEVkbIjjVLpOhFP27pbVc8QfBsMn8xpnGFKYi'

AUTH0_MANAGEMENT_API_CLIENT_ID='z7DtcEHWrL7isN80L40mZuY8coTzoaTj'
AUTH0_MANAGEMENT_API_CLIENT_SECRET='RZjNahUBWx_9QyDeKlmiykTP5-p36x9yMIPzGIglGK3VifNKFstodfm1xGkSPkrF'
AUTH0_MANAGEMENT_API_TOKEN_ENDPOINT='https://dev-4tort8yezfp752cm.us.auth0.com/oauth/token'
AUTH0_MANAGEMENT_API_AUDIENCE_ENDPOINT='https://dev-4tort8yezfp752cm.us.auth0.com/api/v2/'

PUBLIC_PATH='public/'

NEXT_PUBLIC_APP_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_APP_API_TOKEN_PATH='/api/getToken'
NEXT_PUBLIC_APP_API_UPLOAD_AVATAR_PATH='/api/upload-avatar'
NEXT_PUBLIC_AVATAR_PATH='/profile/avatar/'
